spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jardineria
spring.datasource.username=root
spring.datasource.password=D7%AvmhL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
mensaje.pastillas= Tómate las pastillas!
mensaje.hola= Hola!
url.hola= /hola
url.pastillas /pastillas
